{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zj0WMg0fTuldcVlJRsVfo",
      "type": "rectangle",
      "x": 682.1818181818181,
      "y": 306.6363636363636,
      "width": 154,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 372507930,
      "version": 132,
      "versionNonce": 1442936454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aosu32kFZ0zcsIF3g3fvs"
        },
        {
          "id": "HiXIa6aPkCvSNtPaO-3cR",
          "type": "arrow"
        },
        {
          "id": "-YH4DvJx7q8h7GEUFXXVC",
          "type": "arrow"
        }
      ],
      "updated": 1677021078558,
      "link": null,
      "locked": false
    },
    {
      "id": "aosu32kFZ0zcsIF3g3fvs",
      "type": "text",
      "x": 717.6818181818181,
      "y": 341.1363636363636,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032432538,
      "version": 91,
      "versionNonce": 500931802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false,
      "text": "gateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zj0WMg0fTuldcVlJRsVfo",
      "originalText": "gateway"
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 2018417050,
      "isDeleted": false,
      "id": "-zyuhS9KiZHjqc_cQpw6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4545454545455,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 94,
      "seed": 2129946246,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p67Z_gdcpkp9UTXdWYFH4"
        },
        {
          "id": "SXuKz5I-6XgCt-DH9_Z-M",
          "type": "arrow"
        },
        {
          "id": "lfel-gUQgIllwbMpIvXLF",
          "type": "arrow"
        }
      ],
      "updated": 1677021129201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1556541850,
      "isDeleted": false,
      "id": "p67Z_gdcpkp9UTXdWYFH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.9545454545455,
      "y": 339.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1708109018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zyuhS9KiZHjqc_cQpw6O",
      "originalText": "worker"
    },
    {
      "id": "V6FM2UXG7nhTmACdSV2cV",
      "type": "rectangle",
      "x": 1097.909090909091,
      "y": 306.27272727272725,
      "width": 76,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030487386,
      "version": 176,
      "versionNonce": 1821248774,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SXuKz5I-6XgCt-DH9_Z-M",
          "type": "arrow"
        }
      ],
      "updated": 1677021078559,
      "link": null,
      "locked": false
    },
    {
      "id": "6cX7vs9Yr-pztfZUt4neT",
      "type": "ellipse",
      "x": 1098.909090909091,
      "y": 289.27272727272725,
      "width": 76,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 271395206,
      "version": 108,
      "versionNonce": 1787984966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 454480666,
      "isDeleted": false,
      "id": "80dWkO_-AczgGaopjuMyd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.909090909091,
      "y": 377.27272727272725,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 76,
      "height": 30,
      "seed": 71574746,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1690764166,
      "isDeleted": false,
      "id": "GAm62eRKf1BYD6Pn_KtsJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.909090909091,
      "y": 369.27272727272725,
      "strokeColor": "transparent",
      "backgroundColor": "white",
      "width": 73,
      "height": 37,
      "seed": 602797018,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false
    },
    {
      "id": "8t1ECmVHD0usMig5482kN",
      "type": "text",
      "x": 1185.363636363636,
      "y": 364.4545454545455,
      "width": 81,
      "height": 20,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1488652294,
      "version": 78,
      "versionNonce": 1908498394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "SXuKz5I-6XgCt-DH9_Z-M",
      "type": "arrow",
      "x": 1043.8181818181818,
      "y": 350.5454545454546,
      "width": 43.63636363636374,
      "height": 2.727272727272748,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1291925274,
      "version": 75,
      "versionNonce": 645575002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.63636363636374,
          -2.727272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zyuhS9KiZHjqc_cQpw6O",
        "focus": 0.06766092773330583,
        "gap": 2.3636363636362603
      },
      "endBinding": {
        "elementId": "V6FM2UXG7nhTmACdSV2cV",
        "focus": 0.09879789631855626,
        "gap": 10.454545454545496
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HiXIa6aPkCvSNtPaO-3cR",
      "type": "arrow",
      "x": 836.2727272727273,
      "y": 352.36363636363643,
      "width": 52.72727272727275,
      "height": 0.9090909090908781,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 602164038,
      "version": 20,
      "versionNonce": 428832282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.72727272727275,
          -0.9090909090908781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zj0WMg0fTuldcVlJRsVfo",
        "focus": 0.0011675801900567825,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 568201350,
      "isDeleted": false,
      "id": "-YH4DvJx7q8h7GEUFXXVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.7389734400098,
      "y": 353.1405900121582,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 52.72727272727275,
      "height": 0.9090909090908781,
      "seed": 252947654,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zj0WMg0fTuldcVlJRsVfo",
        "focus": 0.057865756313135154,
        "gap": 3.71557201453561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.72727272727275,
          -0.9090909090908781
        ]
      ]
    },
    {
      "id": "FmAks-hD3kbQVPS3bqdKT",
      "type": "text",
      "x": 570.8181818181819,
      "y": 431.7272727272728,
      "width": 165,
      "height": 60,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78047622,
      "version": 214,
      "versionNonce": 2133697242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false,
      "text": "HTTP GET request\nis received by the \ngateway microservice",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "HTTP GET request\nis received by the \ngateway microservice"
    },
    {
      "id": "An9J_XrEX8Sq4Y5O4PJ7y",
      "type": "line",
      "x": 643.5454545454545,
      "y": 422.36363636363643,
      "width": 0.9090909090908781,
      "height": 66.36363636363637,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "white",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1936417862,
      "version": 26,
      "versionNonce": 236326854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090908781,
          -66.36363636363637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 300431258,
      "isDeleted": false,
      "id": "OhSUUoRZujbGAIsoG6z3o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.1363636363636,
      "y": 431.5526759544896,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 175,
      "height": 40,
      "seed": 687282246,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request is forwarded\nto worker microservice",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request is forwarded\nto worker microservice"
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 160179974,
      "isDeleted": false,
      "id": "ahIOkJVd6PZGL2060kw_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8636363636361,
      "y": 421.27994868176233,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 0.9090909090908781,
      "height": 66.36363636363637,
      "seed": 1473902362,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090908781,
          -66.36363636363637
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1106392154,
      "isDeleted": false,
      "id": "vmZa7Etz7fw5F7pHt5I6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5909090909087,
      "y": 433.4535778759217,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 150,
      "height": 40,
      "seed": 2024087194,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677021078559,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "The worker queries\nthe database ",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The worker queries\nthe database "
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 884823622,
      "isDeleted": false,
      "id": "cZRTvsHbQIgLwXSC4r9jf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.227272727272,
      "y": 423.1808506031945,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 0.9090909090908781,
      "height": 66.36363636363637,
      "seed": 649408518,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677021078560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090908781,
          -66.36363636363637
        ]
      ]
    },
    {
      "id": "a0j_qQCZ_1tiMD1ic7-Rz",
      "type": "rectangle",
      "x": 598.0909090909091,
      "y": 261.4545454545456,
      "width": 681.8181818181819,
      "height": 159.090909090909,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1562084102,
      "version": 214,
      "versionNonce": 411475334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021078560,
      "link": null,
      "locked": false
    },
    {
      "id": "fnFOGBPIQKqucwddvDynI",
      "type": "text",
      "x": 608.5454545454545,
      "y": 270.818181818182,
      "width": 150,
      "height": 20,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 226635290,
      "version": 87,
      "versionNonce": 249587162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021078560,
      "link": null,
      "locked": false,
      "text": "Kubernetes cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Kubernetes cluster"
    },
    {
      "id": "RycSXsi8STdw9eSapG0R_",
      "type": "rectangle",
      "x": 1111.727272727273,
      "y": 109.63636363636373,
      "width": 139.090909090909,
      "height": 109.09090909090908,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1145739930,
      "version": 42,
      "versionNonce": 289166938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3RIhHrU7YK9rrTq7f6L_T"
        },
        {
          "id": "ZhH9aBh55UKtweG1bYQUv",
          "type": "arrow"
        },
        {
          "id": "lfel-gUQgIllwbMpIvXLF",
          "type": "arrow"
        }
      ],
      "updated": 1677021129201,
      "link": null,
      "locked": false
    },
    {
      "id": "3RIhHrU7YK9rrTq7f6L_T",
      "type": "text",
      "x": 1141.7727272727275,
      "y": 154.18181818181827,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1673053082,
      "version": 47,
      "versionNonce": 1543650970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021100934,
      "link": null,
      "locked": false,
      "text": "Honeycomb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RycSXsi8STdw9eSapG0R_",
      "originalText": "Honeycomb"
    },
    {
      "id": "ZhH9aBh55UKtweG1bYQUv",
      "type": "arrow",
      "x": 786.2727272727273,
      "y": 306.909090909091,
      "width": 322.72727272727275,
      "height": 144.54545454545453,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1972181594,
      "version": 223,
      "versionNonce": 740340358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021120792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.36363636363626,
          -124.54545454545456
        ],
        [
          322.72727272727275,
          -144.54545454545453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RycSXsi8STdw9eSapG0R_",
        "focus": 0.121216840575196,
        "gap": 2.7272727272729753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lfel-gUQgIllwbMpIvXLF",
      "type": "arrow",
      "x": 968.090909090909,
      "y": 302.3636363636365,
      "width": 139.090909090909,
      "height": 113.63636363636368,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 694034650,
      "version": 141,
      "versionNonce": 1893604486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021132738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.181818181818244,
          -100.00000000000006
        ],
        [
          139.090909090909,
          -113.63636363636368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-zyuhS9KiZHjqc_cQpw6O",
        "focus": -0.1613105393266261,
        "gap": 2.6363636363635123
      },
      "endBinding": {
        "elementId": "RycSXsi8STdw9eSapG0R_",
        "focus": -0.22728146013448497,
        "gap": 4.545454545454959
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 660415558,
      "isDeleted": false,
      "id": "H-10cb9166MqRCDpBJl4H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6818181818179,
      "y": 115.09090909090915,
      "strokeColor": "black",
      "backgroundColor": "white",
      "width": 79,
      "height": 20,
      "seed": 1152116826,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677021145126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Telemetry",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telemetry"
    },
    {
      "id": "tVVdZVsjOB-cNn4YPCQaJ",
      "type": "line",
      "x": 899.9090909090909,
      "y": 138.72727272727283,
      "width": 1.8181818181818699,
      "height": 32.72727272727272,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1672129306,
      "version": 30,
      "versionNonce": 905963782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021152708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8181818181818699,
          32.72727272727272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OJG2wBAsPuQ3BKqrx2tM4",
      "type": "line",
      "x": 910.8181818181818,
      "y": 136.00000000000009,
      "width": 89.09090909090912,
      "height": 70,
      "angle": 0,
      "strokeColor": "black",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 420713050,
      "version": 36,
      "versionNonce": 24069274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677021159615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.09090909090912,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}